# core

samples/buildproject/: EmbedAppNameInHostTask.cs  buildproject.csproj
samples/dotnetsay/: dotnetsay.csproj
samples/dotnetsay/buildproject/: AppHostTemplate.target  EmbedAppNameInHost.cs  EmbedAppNameInHostException.cs  template.csproj
