<Project Sdk="Microsoft.NET.Sdk">


  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <PackAsTool>true</PackAsTool>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Build.Framework" Version="15.6.85" />
    <PackageReference Include="Microsoft.Build.Utilities.Core" Version="15.6.85" />
  </ItemGroup>

  <PropertyGroup>
    <TemplateFillInPackageName>microsoft.netcore.dotnetapphost</TemplateFillInPackageName>
    <TemplateFillInPackageVersion>2.1.0-preview3-26406-06</TemplateFillInPackageVersion>
    <AppTargetFramework>netcoreapp2.1</AppTargetFramework>
    <Rid>win-x64</Rid>
    <AppHostTemplatePath>$(OutputPath)/shims</AppHostTemplatePath>
    <AppHostIntermediateDirectory>$(IntermediateOutputPath)</AppHostIntermediateDirectory>
  </PropertyGroup>

  <Import Project="buildproject/AppHostTemplate.target" />
  <Target Name="EnsureAppHostPackageRestored2" AfterTargets="Build" DependsOnTargets="Restore;ExtractAppHostToOutput">

  </Target>
</Project>
