<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <PackAsTool>true</PackAsTool>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../buildproject/buildproject.csproj" />
  </ItemGroup>

  <Import Project="buildproject/AppHostTemplate.target" />
  <Target Name="EnsureAppHostPackageRestored2" AfterTargets="Build" DependsOnTargets="Restore;ExtractAppHostToOutput">

  </Target>
</Project>
